<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        #main{
            width:100%;
            background: aqua;
        }
        #head{
            width:100%;
            height: 100px;
            background: #3a2dff;
            padding: 10px;
        }
        #head-link{
            background: blanchedalmond;
            height: 100px;
            width: 100%;
        }
        #left{
            background: coral;
            height: 250px;
            width: 25%;
            float: left;
        }
        #content{
            background: mediumorchid;
            height: 250px;
            width: 50%;
            float: left;
        }
        #right{
            background: coral;
            height: 250px;
            width: 25%;
            float: left;
        }
        #footer{
            background: #e91e63;
            height: 100px;
            clear: both;
            width: 100%;
        }
    </style>

</head>
<body>
<div id="main">
    <div id="head"> abd </div>
    <div id="head-link"></div>
    <div id="left"></div>
    <div id="content"></div>
    <div id="right"></div>
    <div id="footer"></div>
</div>
</body>
</html>
